# BazBOM

./: .bandit  .bazelignore  .bazelrc  .coveragerc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .pre-commit-config.yaml  .semgrepignore  .vale.ini  AGENTS.md  BAZEL_MONOREPO_CAPABILITIES.md  BUILD.bazel  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  COMPREHENSIVE_FEATURE_ANALYSIS.md  COMPREHENSIVE_VERIFICATION.md  CONTRIBUTING.md  Cargo.toml  DAY1_COMPLETE.md  DAY3_COMPLETE.md  DEBUG_LOGGING_QUICK_START.md  DEEP_ANALYSIS_COMPLETE_NOV_5_2025.md  DEEP_ANALYSIS_COMPLETE_NOV_5_2025_FINAL.md  DEEP_ANALYSIS_FINDINGS_NOV_5_2025.md  DEEP_ANALYSIS_REPORT.md  DEEP_ANALYSIS_REPORT_NOV_2025.md  Dockerfile  Dockerfile.debian  ENHANCEMENT_SUMMARY.md  EXPLORATION_COMPLETE.md  EXPLORATION_INDEX.md  EXPLORATION_SUMMARY.md  FEATURES.md  FEATURE_SUMMARY.md  FIXES_SUMMARY.md  FLOW_DIAGRAMS.md  (+66 more)
.bazbom/cache/: manifest.json
.cargo/: config.toml
.claude/: CLAUDE.md  settings.local.json
.claude/agents/: code-reviewer.md  container-expert.md  polyglot-expert.md  reachability-expert.md  security-analyst.md  test-runner.md  upgrade-intelligence-expert.md
.github/: PULL_REQUEST_TEMPLATE.md  WORKFLOW_SETUP.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  release.yml  social-preview.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: artifact-cleanup.yml  auto-merge-dependabot.yml  bazbom-incremental.yml  bazbom-orchestrated-scan.yml  bazbom-scan.yml  bazel-pr-scan-example.yml  benchmarks.yml  build-installers.yml  changelog.yml  ci.yml  codeql.yml  coverage.yml  dependency-review.yml  dependency-updates.yml  docs-links-check.yml  docs-location.yml  pr-labeler.yml  release.yml  reusable-rust-build.yml  rust.yml  secret-scanning.yml  stale.yml  status-dashboard.yml  supplychain.yml  test-installers.yml  update-homebrew-tap.yml  version-bump.yml  workflow-health.yml
benchmarks/: BUILD.bazel  PRODUCTION_BENCHMARK_RESULTS.md  README.md  benchmark-summary.json  runner.py  test_runner.py
crates/bazbom-advisories/: Cargo.toml
crates/bazbom-alpine/: Cargo.toml
crates/bazbom-auth/: Cargo.toml
crates/bazbom-bazel-reachability/: Cargo.toml
crates/bazbom-cache/: Cargo.toml
crates/bazbom-containers/: Cargo.toml
crates/bazbom-core/: Cargo.toml
crates/bazbom-crypto/: Cargo.toml
crates/bazbom-dashboard/: Cargo.toml
crates/bazbom-debian/: Cargo.toml
crates/bazbom-depsdev/: Cargo.toml  README.md
crates/bazbom-ecosystems/: Cargo.toml
crates/bazbom-formats/: Cargo.toml
crates/bazbom-github/: Cargo.toml
crates/bazbom-go-reachability/: Cargo.toml
crates/bazbom-graph/: Cargo.toml
crates/bazbom-hex/: Cargo.toml
crates/bazbom-intellij-plugin/: README.md  build.gradle.kts  settings.gradle.kts
crates/bazbom-java-reachability/: Cargo.toml
crates/bazbom-jira/: Cargo.toml
crates/bazbom-js-reachability/: Cargo.toml  README.md
crates/bazbom-lsp/: Cargo.toml  README.md
crates/bazbom-ml/: Cargo.toml  README.md
crates/bazbom-operator/: Cargo.toml  README.md
crates/bazbom-orchestrator/: Cargo.toml
crates/bazbom-packagist/: Cargo.toml
crates/bazbom-php-reachability/: Cargo.toml  README.md
crates/bazbom-policy/: Cargo.toml
crates/bazbom-polyglot/: Cargo.toml
crates/bazbom-pub/: Cargo.toml
crates/bazbom-python-reachability/: Cargo.toml
crates/bazbom-reachability/: Cargo.toml
crates/bazbom-redhat/: Cargo.toml
crates/bazbom-reports/: Cargo.toml
docs/: 90-SECOND-QUICKSTART.md  ARCHITECTURE.md  ARCHITECTURE_CURRENT.md  BAZEL.md  BENCHMARKS_AND_METRICS.md  CAPABILITY_MATRIX.md  CI.md  CODE_QUALITY_AUDIT_2025_11_12.md  COMPREHENSIVE_SECURITY_AUDIT_2025_11_12.md  COMPREHENSIVE_TESTING_PLAN.md  CONTAINER_SCANNING.md  DEPENDENCY_MANAGEMENT.md  DOCUMENTATION_CONSOLIDATION_PLAN.md  DOC_QA_CHECKLIST.md  FINAL_STATUS.md  FIXES_SUMMARY.md  FORMAT_SPDX.md  GRAPH_ANALYSIS.md  HOMEBREW_INSTALLATION.md  HOMEBREW_TAP_CREATION.md  IDE_INTEGRATION.md  IDE_MARKETPLACE_ASSETS.md  IDE_MARKETPLACE_SUBMISSION_CHECKLIST.md  IDE_PLUGIN_TESTING_GUIDE.md  IDE_SETUP.md  IMPLEMENTATION_STATUS.md  IMPROVEMENTS_IMPLEMENTED.md  INDEX.md  INTEGRATIONS.md  INTEGRATION_PLAN_STATUS.md  JVM_BUILD_SYSTEMS.md  JVM_LANGUAGE_SUPPORT.md  LLM_INTEGRATION.md  LLM_USAGE_GUIDE.md  MARKETPLACE_PUBLISHING_GUIDE.md  MEMORY_GUIDE.md  MIGRATION_GUIDE.md  ML_FEATURES.md  ORCHESTRATED_SCAN.md  ORCHESTRATED_SCANNING.md  (+45 more)
examples/: CLI_EXAMPLES.md  README.md  bazbom-permissive.yml  bazbom-strict.yml  bazbom.toml  bazbom.yml  complete_demo.sh  demo_workflow.sh  enriched-finding-example.json  signing_demo.sh  test_java.rs  upgrade-intelligence-demo.sh
examples/ant_project/: README.md  build.xml
examples/ant_project/src/main/java/com/example/: Main.java
examples/maven_spring_boot/: .gitignore  README.md  pom.xml
examples/maven_spring_boot/src/main/java/com/example/bazbom/: Application.java  HelloController.java
fuzz/: Cargo.toml  README.md
homebrew/: README.md  bazbom.rb.template  generate-formula.sh
plugins/bazbom-maven-plugin/: README.md  pom.xml
plugins/bazbom-maven-plugin/src/main/java/io/bazbom/maven/: BazBomGraphMojo.java
plugins/bazbom-maven-plugin/src/test/java/io/bazbom/maven/: BazBomGraphMojoTest.java
scripts/: README.md  check-system.sh  demo-container-features.sh  full-container-scan.sh  generate-homebrew-formula.sh  monorepo-diagnostics.sh  package-local-build.sh  sign-release.sh  test-installer-docker.sh  test-installer-local.sh  trigger-installer-build.sh
security/: INCIDENT_RESPONSE.md  README.md  RISK_LEDGER.md  SECURE_CODING_GUIDE.md  SECURITY_ACHIEVEMENTS.md  SECURITY_REVIEW_CHECKLIST.md
static/: index.html
tests/validation/java-maven/: pom.xml
tests/validation/java-maven/src/main/java/com/bazbom/test/: App.java
tools/: watch-dependencies.sh
tools/reachability/: BUILD.bazel  README.md  pom.xml  reachability.json
tools/reachability/src/main/java/io/bazbom/reachability/: Main.java
tools/reachability/src/test/java/io/bazbom/reachability/: MainTest.java
vex/: BUILD.bazel
windows/: README.md
(+1027 files in other folders)
