# Alternative Dockerfile with Debian base
# Use this if you need shell access or additional tools
#
# This provides a balance between security and usability
# Suitable for debugging or when you need shell access

# ============================================================================
# Build Stage
# ============================================================================
FROM rust:1.91.1-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy and build
COPY . .
RUN cargo build --release --locked --bin bazbom && \
    strip /build/target/release/bazbom

# ============================================================================
# Runtime Stage (Debian Slim)
# ============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash bazbom && \
    mkdir -p /workspace && \
    chown bazbom:bazbom /workspace

# Copy binary from builder
COPY --from=builder /build/target/release/bazbom /usr/local/bin/bazbom

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER bazbom

# Entrypoint
ENTRYPOINT ["/usr/local/bin/bazbom"]
CMD ["--help"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/bazbom", "--version"]
