# Supply chain security tooling
#
# NOTE: This project has migrated from Python to Rust.
# The Python scripts previously referenced here have been replaced by the
# Rust-based bazbom CLI. Use `cargo build --release` to build the CLI.
#
# The Bazel aspects (aspects.bzl, defs.bzl) remain for JVM dependency analysis.

package(default_visibility = ["//visibility:public"])

# Export aspect and macro definitions (these still work)
exports_files([
    "aspects.bzl",
    "defs.bzl",
    "enrichment_config.yaml",
])

# Export SBOM schemas
filegroup(
    name = "sbom_schemas",
    srcs = glob(["sbom_schemas/**/*.json"]),
    visibility = ["//visibility:public"],
)

# Export compliance report templates
filegroup(
    name = "compliance_templates",
    srcs = glob(["templates/compliance/*.html"]),
    visibility = ["//visibility:public"],
)

# To use BazBOM functionality, build and use the Rust CLI:
#   cargo build --release -p bazbom
#   ./target/release/bazbom scan .
#
# Or install via Homebrew:
#   brew tap cboyd0319/bazbom
#   brew install bazbom
